<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-5A-uGo">
                                <rect key="frame" x="165" y="275" width="270" height="50"/>
                                <state key="normal" image="LoginButton"/>
                                <connections>
                                    <action selector="loginButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQ3-gO-lDx"/>
                                    <segue destination="JjS-QC-JQt" kind="show" id="o5u-y5-sgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHP-5A-uGo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kf8-Li-9jK"/>
                            <constraint firstItem="vHP-5A-uGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5F-Ro-Qny"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="203"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="K4w-se-aKP">
            <objects>
                <tableViewController id="QhG-k1-zcq" customClass="PlaylistListTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEG-qi-1af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ZvS-8U-syZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="5ev-C7-57D"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="O7P-8W-XQm" detailTextLabel="Tln-Dg-T6L" style="IBUITableViewCellStyleSubtitle" id="LNg-Yv-som">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNg-Yv-som" id="37j-By-lPj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7P-8W-XQm">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tln-Dg-T6L">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhG-k1-zcq" id="Pr6-34-fsR"/>
                            <outlet property="delegate" destination="QhG-k1-zcq" id="XY9-Ee-UTO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlists" id="aaL-O2-Qxo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="USY-tH-SLW" kind="show" identifier="toPlayerFromPlaylist" id="39a-KM-alN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9N-mh-blj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="93w-w9-4Ua">
            <objects>
                <tabBarController id="JjS-QC-JQt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n5S-Kk-EYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QhG-k1-zcq" kind="relationship" relationship="viewControllers" id="P8D-vg-PLP"/>
                        <segue destination="hlY-KT-iGf" kind="relationship" relationship="viewControllers" id="usO-Hf-52M"/>
                        <segue destination="tq4-21-7lg" kind="relationship" relationship="viewControllers" id="lrn-KX-dO7"/>
                        <segue destination="eDf-5c-Znu" kind="relationship" relationship="viewControllers" id="6Do-Z4-txM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1R-3G-qs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="203"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="8KX-CR-SRB">
            <objects>
                <viewController id="dJd-nL-bKK" customClass="PlayerViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSp-qg-dae"/>
                        <viewControllerLayoutGuide type="bottom" id="K3e-1C-lwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53I-ZA-wHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cio-IK-ioY">
                                <rect key="frame" x="135" y="461" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l2R-wv-0sB"/>
                                    <constraint firstAttribute="width" constant="50" id="shP-Wf-bki"/>
                                </constraints>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="dJd-nL-bKK" eventType="touchUpInside" id="kod-IZ-0MT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-m6-dOi">
                                <rect key="frame" x="25" y="461" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Ac-2o-50A"/>
                                    <constraint firstAttribute="height" constant="50" id="9Bb-zg-rdk"/>
                                </constraints>
                                <state key="normal" image="Previous"/>
                                <connections>
                                    <action selector="previousTrackButtonTapped:" destination="dJd-nL-bKK" eventType="touchUpInside" id="vBa-WT-c0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-zs-GtT">
                                <rect key="frame" x="245" y="461" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1cc-Sf-fQs"/>
                                    <constraint firstAttribute="height" constant="50" id="pyb-zt-lzF"/>
                                </constraints>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <action selector="nextTrackButtonTapped:" destination="dJd-nL-bKK" eventType="touchUpInside" id="dnA-IP-og3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-Wl-5il">
                                <rect key="frame" x="20" y="420" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czS-Ka-Kcd">
                                <rect key="frame" x="35" y="76" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lRh-HV-qhv"/>
                                    <constraint firstAttribute="height" constant="250" id="xEf-Hb-QEp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-Dq-neI">
                                <rect key="frame" x="20" y="375" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHQ-Dq-neI" firstAttribute="top" secondItem="czS-Ka-Kcd" secondAttribute="bottom" constant="49" id="1Fp-XV-PSb"/>
                            <constraint firstItem="czS-Ka-Kcd" firstAttribute="centerX" secondItem="53I-ZA-wHi" secondAttribute="centerX" id="32r-AY-3Cm"/>
                            <constraint firstAttribute="trailing" secondItem="Si8-zs-GtT" secondAttribute="trailing" constant="25" id="927-P5-OLN"/>
                            <constraint firstItem="rcE-Wl-5il" firstAttribute="top" secondItem="wHQ-Dq-neI" secondAttribute="bottom" constant="15" id="Svg-7a-BH1"/>
                            <constraint firstItem="K3e-1C-lwy" firstAttribute="top" secondItem="Si8-zs-GtT" secondAttribute="bottom" constant="8" id="V3l-TE-NAu"/>
                            <constraint firstAttribute="trailing" secondItem="rcE-Wl-5il" secondAttribute="trailing" constant="20" id="XYM-TG-94i"/>
                            <constraint firstItem="rcE-Wl-5il" firstAttribute="leading" secondItem="53I-ZA-wHi" secondAttribute="leading" constant="20" id="aqa-3b-P1h"/>
                            <constraint firstItem="K3e-1C-lwy" firstAttribute="top" secondItem="cio-IK-ioY" secondAttribute="bottom" constant="8" id="dJq-Mz-iVF"/>
                            <constraint firstItem="Si8-zs-GtT" firstAttribute="top" secondItem="rcE-Wl-5il" secondAttribute="bottom" constant="20" id="dou-a3-Emg"/>
                            <constraint firstItem="cio-IK-ioY" firstAttribute="centerX" secondItem="53I-ZA-wHi" secondAttribute="centerX" id="m7U-Pt-WFa"/>
                            <constraint firstItem="wHQ-Dq-neI" firstAttribute="leading" secondItem="53I-ZA-wHi" secondAttribute="leading" constant="20" id="nFK-Gi-AAP"/>
                            <constraint firstAttribute="trailing" secondItem="wHQ-Dq-neI" secondAttribute="trailing" constant="20" id="qtG-qK-WLb"/>
                            <constraint firstItem="ecJ-m6-dOi" firstAttribute="leading" secondItem="53I-ZA-wHi" secondAttribute="leading" constant="25" id="v2j-1R-fu5"/>
                            <constraint firstItem="K3e-1C-lwy" firstAttribute="top" secondItem="ecJ-m6-dOi" secondAttribute="bottom" constant="8" id="xoa-cJ-Q93"/>
                            <constraint firstItem="cio-IK-ioY" firstAttribute="leading" secondItem="ecJ-m6-dOi" secondAttribute="trailing" constant="24" id="zb4-gi-Dgw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zb4-gi-Dgw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VaT-3H-JVw"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="rcE-Wl-5il" id="pYa-0Q-wtG"/>
                        <outlet property="playPauseButton" destination="cio-IK-ioY" id="dSR-JE-R6X"/>
                        <outlet property="songNameLabel" destination="wHQ-Dq-neI" id="5iC-tO-FGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h0-pi-b7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="211"/>
        </scene>
        <!--Artists-->
        <scene sceneID="u1O-Zn-Wfa">
            <objects>
                <tableViewController id="hlY-KT-iGf" customClass="ArtistListTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpn-tr-mLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="LSV-Ca-uYe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="P6o-Qc-WBc"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCell" textLabel="zLS-o8-1Kh" style="IBUITableViewCellStyleDefault" id="Uxn-RZ-svX">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxn-RZ-svX" id="aS1-qN-Wjz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLS-o8-1Kh">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlY-KT-iGf" id="MN3-x5-CTW"/>
                            <outlet property="delegate" destination="hlY-KT-iGf" id="Q8B-xb-dhS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Artists" id="rSd-s5-HpY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="USY-tH-SLW" kind="show" identifier="toPlayerFromArtist" id="lZF-F3-BSK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rew-qp-SKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1352"/>
        </scene>
        <!--Albums-->
        <scene sceneID="9n8-Jg-Zf1">
            <objects>
                <tableViewController id="tq4-21-7lg" customClass="AlbumListTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A5y-uy-Fze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Avz-P5-gCD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="yeJ-3z-1L9"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" textLabel="T6H-7Z-0M3" detailTextLabel="mBv-Nj-cyH" style="IBUITableViewCellStyleSubtitle" id="Guc-Oz-Zbq">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Guc-Oz-Zbq" id="4AI-2W-Z0g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6H-7Z-0M3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBv-Nj-cyH">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tq4-21-7lg" id="Bg7-wn-q1I"/>
                            <outlet property="delegate" destination="tq4-21-7lg" id="E8s-7g-p1q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Albums" id="HAh-bg-VxE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="USY-tH-SLW" kind="show" identifier="toPlayerFromAlbum" id="WOD-Ih-1Ko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xow-rj-q9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1352"/>
        </scene>
        <!--Songs-->
        <scene sceneID="zo5-hg-ona">
            <objects>
                <tableViewController id="eDf-5c-Znu" customClass="SongListTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lbz-Vn-NzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="cfl-zB-btq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="iGo-Ni-rfY">
                                    <barButtonItem key="rightBarButtonItem" systemItem="play" id="NRZ-Cj-D33">
                                        <connections>
                                            <segue destination="USY-tH-SLW" kind="show" id="9Ky-41-LuR"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="ObE-75-YHy" detailTextLabel="cy2-ZP-yva" style="IBUITableViewCellStyleSubtitle" id="shT-lR-FgQ">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shT-lR-FgQ" id="DhG-hh-Ueh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ObE-75-YHy">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cy2-ZP-yva">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDf-5c-Znu" id="Etf-B5-yiQ"/>
                            <outlet property="delegate" destination="eDf-5c-Znu" id="9wi-ev-djL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Songs" id="cvV-Rc-axx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="USY-tH-SLW" kind="show" identifier="toPlaylistFromSong" id="uTs-AX-hPi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5M-jS-iOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFQ-UC-aVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USY-tH-SLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gS0-Tz-kAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJd-nL-bKK" kind="relationship" relationship="rootViewController" id="wdj-eA-VRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ6-F3-3D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="270" height="50"/>
        <image name="Next" width="100" height="100"/>
        <image name="Previous" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uTs-AX-hPi"/>
    </inferredMetricsTieBreakers>
</document>
